<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulaire Servelet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center;">
            <form action="/hotlinetp1/FormulaireServlet" method="post">
                Nom ：<input type="text" name="nom"><br />
                Prénom : <input type="text" name="prenom"><br />
                <input type="submit" value="Valider"/>
            </form>            
        </div>

    </body>
</html>
