<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BDD servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="/BDD/BDDServlet" method="post">
            
            Nom ：<input type="text" name="nom"><br />
                Prénom : <input type="text" name="prenom"><br />
                <input type="submit" value="Valider"/>
        </form>
    </body>
</html>
